<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css">
    <title>Astronka</title>
  </head>
  <body>
    <div class="header"> <a href="index.html"><img class="astronka" src="images/Astronka_logo.png" alt=""></a> </div>
    <label class="hamburger-menu">
        <input type="checkbox">
    </label>
    <aside class="sidebar">
        <nav>
        <a class="headerA" href="index.html">NOVINKY</a>
        <br>
        <a class="headerA" href="planety.html">PLANETY/SOUHVĚZDÍ</a>
        <br>
        <a class="headerB" href="diskuse.html">DISKUSE</a>
        <br>
        <a class="headerA" href="prihlaseni.html">PŘIHLÁŠENÍ</a>
        <br>
        <a class="headerA" href="kontakty.html">KONTAKTY</a>
        </nav>
    </aside>
    <div class="h1-diskuseD">
      <h1 class="h1-diskuse">DISKUSE</h1>
      <p class="intro-diskuse">Zde máte možnost zapojit se do diskusí s ostatními uživateli na různá témata týkající se vesmíru. Můžete sdílet své názory, klást otázky nebo si vyměňovat informace a zkušenosti s ostatními nadšenci a odborníky. Diskuse zahrnují široké spektrum témat – od fascinujících objevů ve vědě, přes hluboké úvahy o vzniku a konci vesmíru, až po spekulace o životě na jiných planetách. Připojte se k debatě a podělte se o své myšlenky či poznatky s komunitou, která sdílí vaši vášeň pro tajemství kosmu.</p>
    </div>
    <div class="blokDiskuse">
    <a class="a-diskuse" href="chat.html"><div class="diskuse">
      <p class="nadpis-diskuse">Život ve vesmíru: Mýty a realita</p>
      <p class="text-diskuse">Diskuse se zaměřuje na možnosti existence mimozemského života, aktuální vědecké objevy a hypotézy o životě na jiných planetách. Zkoumáme, jaké podmínky jsou potřebné k životu a kde v našem vesmíru bychom je mohli najít. Dozvíte se také, jaké technologie a mise se používají při hledání biosignatur. Připojte se k debatě o tom, co nás možná čeká při prvním kontaktu s jinou civilizací.</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="chat.html"><div class="diskuse">
      <p class="nadpis-diskuse">Kolize galaxií: Co nás čeká za miliardy let?</p>
      <p class="text-diskuse">Pojďme společně prozkoumat fascinující fenomén galaktických kolizí. Diskutujeme o tom, jaké důsledky mají tyto události na formování hvězd a černých děr. Zjistíte, jak probíhá nevyhnutelná srážka Mléčné dráhy s galaxií Andromeda a jak ovlivní naše hvězdné okolí. Jakým způsobem vědci takové události zkoumají a simulují? Připojte se k debatě a sdílejte své otázky či názory.</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    </div>
    <div class="blokDiskuse">
    <a class="a-diskuse" href="chat.html"><div class="diskuse">
      <p class="nadpis-diskuse">Temná hmota a temná energie: Co vlastně víme?</p>
      <p class="text-diskuse">Tato diskuse se věnuje jedné z největších záhad vesmíru – temné hmotě a temné energii. Společně probíráme, jak tyto fenomény ovlivňují vývoj vesmíru a proč tvoří většinu jeho hmoty. Podíváme se na aktuální vědecké teorie, metody měření a pokusy o jejich pochopení. Můžete se zapojit do diskuse a sdílet své pohledy na to, co by mohla temná hmota a energie vlastně být.</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    <a class="a-diskuse" href="chat.html"><div class="diskuse">
      <p class="nadpis-diskuse">Černé díry: Brány do neznáma?</p>
      <p class="text-diskuse">Černé díry fascinují lidstvo už desítky let. Tato diskuse se zaměřuje na jejich původ, strukturu a vliv na okolní prostor. Zabýváme se tím, co se děje za horizontem událostí, a jak nám gravitační vlny a další objevy pomáhají nahlédnout do tajemství těchto fascinujících objektů. Společně přemýšlíme, zda mohou být černé díry mostem do jiných částí vesmíru.</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    </div>
    <div class="blokDiskuse">
    <a class="a-diskuse" href="chat.html"><div class="diskuse">
      <p class="nadpis-diskuse">Expanze vesmíru: Kde to všechno skončí?</p>
      <p class="text-diskuse">Jak se vesmír rozpíná, co to znamená pro jeho budoucnost? Diskuse se věnuje teoriím o konečném osudu vesmíru – od velkého chladu až po velký roztrh. Mluvíme o měření rychlosti expanze pomocí rudého posuvu a dalších metodách. Jaký vliv má temná energie na tento proces a co nám říkají současné modely o vzdálené budoucnosti? Zapojte se do diskuse a podělte se o své myšlenky!</p>
      <p class="otevrit-diskuse">OTEVŘÍT DISKUSI</p>
    </div></a>
    </div>

    <div class="container-diskuse">
      <button class="pripojitse" id="openModal">Vytvořit novou diskusy</button>
  </div>

  <div class="modal" id="modal">
      <div class="modal-iner">
          <h2>Nejste přihlášen</h2>
          <p>Než budete pokračovat, tak se musíte přihlásit nebo zaregistrovat</p>
          <a href="prihlaseni.html" class="pripojitse">Přihlásit se</a>
          <div class="container-diskuse">
            <a href="diskuse.html" class="zpetbtn">Zpět</a>
          </div>
      </div>  
  </div>

  <script src="script.js"></script>

    <footer> &copy; Matěj Marzak 2024 </footer>
  </body>
</html>